const results = [
  {
    id: 1,
    name: '페르시안',
    subtitle: '🔮차분하고 품위있는 ‘고양이 귀부인’🔮',
    description: `
    페르시안은 새끼 고양이의 활동성을 보여주는 온순한 고양이에요.🐱
    페르시안은 햇볕 아래에서 잠을 자다가 갑자기 흥분하면 방 주변을 달리다가 구르기도 해요.🏃🏻‍♀️
    페르시안은 여러분에게 다가와서 여러분의 침대 위에서 자고 기분이 내키면 여러분의 무릎 위에 앉아 있을 거에요.🙋‍♂️
    페르시안 귀부인은 일상의 변화에 신경 쓰지 않으며 보통 모든 사람들과 쉽게 친해져요. 🙋‍♀️
    `,
    tag: '차분하고 품위있는 ‘고양이 귀부인’🔮, 페르시안',
    type: 'light',
  },
  {
    id: 2,
    name: '히말라얀',
    subtitle: '🔮점잖고, 온화하고, 과묵함 그 자체🔮',
    description: `
    평소에는 점잖고 온화한 히말라야 고양이🏃🏻‍♀️
    겉으로 보면 점잖아 보이죠? 하지만 막상 만나보면 아닐걸요🔥
    갑자기 새끼고양이 같은 행동을 하기도 한답니다.🐱
    햇빛 아래서 누워있다가도 갑자기 분주하게 돌아다녀요.🏃🏻‍♀️
    히말라얀은 주인 옆에서 기지개를 펴고 침대에서 함께 자며 분위기를 타면
    주인의 무릎에 앉기까지 합니다. 🐱
    익숙한 일상의 변화에 민감하지 않으며 거의 낯을 가리지 않아요.
    가족 중 한 명만 골라 유독 친근하게 구는 일도 자주 보여요.🙋‍♀️🙋‍♂️
    `,
    tag: '점잖고, 온화하고, 과묵함 그 자체🔮, 히말라얀',
    type: 'light',
  },
  {
    id: 3,
    name: '샴',
    subtitle: '🙌샴 왕족 고양이, 고양이의 여왕🙌',
    description: `
    샴 고양이는 아름다울 뿐만 아니라 상당히 영리해요.🔥
    훈련을 통해 줄 위를 걷는 샴 고양이도 있거든요. 🏃🏻‍♀️
    하지만 그렇다고 주인이 원하는 모든 것을 할 수 있다는 것을 의미하지는 않아요.🙋‍♂️
    샴 고양이는 다른 영리한 품종들과 마찬가지로 고집이 있어요.🔥
    샴 고양이는 애정이 많은 고양이이며 자신이 주인에게 하는만큼 주인도 자신에게
    헌신하기를 원합니다. 🙋‍
    주인은 샴고양이에게 많은 애정을 쏟아야 하며 함께 놀 시간을 가져야해요.🙋‍
    `,
    tag: '샴 왕족 고양이, 고양이의 여왕🙌, 샴',
    type: 'light',
  },
  {
    id: 4,
    name: '터키시 앙고라',
    subtitle: '📺호기심 대마왕📺',
    description: `
    터키시 앙고라는 상냥한 성격을 가지고 있지만 갑작스러운 환경변화에는 예민해질 수 있어요.🐱
    반야생의 혈통임에도 불구하고 성격은 조용한 편이에요.🙋‍♂️
    터키시 앙고라는 충성심이 강하고 친근하며 활발하게 뛰어 노는 것을 좋아해요.🔥
    나이가 들어서도 뛰어놀기를 좋아하고 호기심이 넘쳐요. 🔥
    `,
    tag: '호기심 대마왕📺, 터키시 앙고라',
    type: 'light',
  },
  {
    id: 5,
    name: '아메리칸 숏헤어',
    subtitle: '🔮선천적인 낙천과 괘활함🔮',
    description: `
    아메리칸 숏헤어는 매우 유쾌한 고양이에요.🐱
    이 고양이는 성격이 온순하고 차분하답니다.
    붙임성이 좋으며 모든 가족들에게 애착을 가집니다.
    아메리칸 숏헤어는 놀이를 좋아하지만 장시간 함께 놀아줘야 하는 것은 아니에요.🙋‍♂️
    놀이를 하고 싶으면 주인에게 장난감을 가져다 줘요.🙋‍♀️
    이 고양이는 또한 혼자서도 잘 놀아요.🏃🏻‍♀️
    이 고양이는 혼자 생활하는 사람에게는 아주 좋은 친구가 될 거에요.🙋‍♀️🙋‍♂️
    `,
    tag: '선천적인 낙천과 괘활함🔮, 아메리칸 숏헤어',
    type: 'light',
  },
  {
    id: 6,
    name: '러시안 블루',
    subtitle: '🏃🏻‍♀️낯가리지만 한번 열면 끝까지 가요🏃🏻‍♀️',
    description: `
    항상 무언가를 하느라 바쁘기 때문에 쳐다만 보아도 즐거워한답니다.🏃🏻‍♀️
    때로는 주인이 쓰다듬어줄 때는 얌전히 앉아 즐기는 귀염둥이이기도 하구요.🐱
    가족 중 한 명만 골라 유독 친근하게 구는 일도 자주 보여요.🙋‍♀️🙋‍♂️
    `,
    tag: '낯가리지만 한번 열면 끝까지 가요🏃🏻‍♀️, 러시안 블루',
    type: 'light',
  },
  {
    id: 7,
    name: '노르웨이 숲',
    subtitle: '🦊야성과 상냥함 그 사이🦊',
    description: `
    노르웨이 숲 고양이는 상냥하고 사랑스러운 고양이에요.🐱
    이 냥이는 칭찬을 좋아하고 가족들과 상호작용하는 것을 좋아해요.
    노르웨이 숲 고양이는 친근하고 사랑스러운 동반자이며 가족들과 친하게 되면 끈끈한 유대관계를 유지해요.🙋‍♀️🙋‍♂️
    노르웨이 숲 고양이의 본능은 여전히 살아있어요. 🔥
    아직도 사냥 본능이 그대로 남아있어서 마치 실제처럼 장난감을 추격하며 사냥하는 것을 즐겨요.🔥
    `,
    tag: '야성과 상냥함 그 사이🦊, 노르웨이 숲',
    type: 'dark',
  },
  {
    id: 8,
    name: '아니비시안',
    subtitle: '🦸‍♂️노는게 제일 좋아🦸‍♂️',
    description: `
    호기심이 옹성하고 똑똑한 냥이에요.🐱
    손을 잘쓰고 주인과 교감을 자주 시도합니다.🙋‍♀️
    훈련하지 않아도 문정도는 열고다녀요.🙋‍🙋‍♂️
    무릎냥이보다는 장난기와 호기심이 많아 여기저기
    돌아다니고 이것저것 다 만져봅니다.🔥
    활동적이이면서도 민첩하면서 예민해요.🏃🏻‍♀️
    `,
    tag: '노는게 제일 좋아🦸‍♂️, 아니비시안',
    type: 'light',
  },
  {
    id: 9,
    name: '스코티시 폴드',
    subtitle: '🌎적응력 만렙 상냥이🌎',
    description: `
    스코티시 폴드는 돌보기도 쉽고 함께 생활하기에도
    어려움이 없는 상냥하고 매력적인 고양이이에요.🐱
    귀여운 외모와는 반대로 대담한 면이 있어서 낯선 환경에서도🙋‍♀
    겁먹지 않고, 적응력이 좋아요.🔥
    특히 사람과의 교감을 좋아해 '개냥이'의 대표냥이에요.🙋‍♂
    모든 가족들과 스스럼없이 잘 지냅니다.🙋‍♀️🙋‍♂️
    `,
    tag: '적응력 만렙 상냥이🌎, 스코티시 폴드',
    type: 'light',
  },
];

export default results;
